name: HanserPyLibrary
on: [push]

jobs:
  codestyle:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Locking Dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install pipenv
        python -m pipenv lock -r > requirements.txt
        head -25 requirements.txt

    - name: Install dependencies
      run: |
        python -m pip install -r requirements.txt
        python -m pip install pylint pylint-exit
    - name: PyLint
      run: |
        pylint --rcfile .pylintrc -f colorized hanser_py_library || pylint-exit -efail $?
